[StyleBook1]
Coordinates=249,155,80,36

[Layout2]
Coordinates=10,192,60,36

[Rectangle1]
Coordinates=318,146,80,36

[MultiView1]
Coordinates=231,146,77,36

[GradientAnimation1]
Coordinates=383,1,128,36

[SpeedButton4]
Coordinates=116,78,96,58

[SpeedButton2]
Coordinates=10,78,96,58

[SpeedButton3]
Coordinates=193,10,96,58

[ScrollBox1]
Coordinates=145,146,76,36

[Layout3]
Coordinates=75,146,60,36

[Circle1]
Coordinates=10,146,55,36

[Loja]
Coordinates=317,78,40,36

[TabControl1]
Coordinates=222,78,85,36

[]
Coordinates=116,10,67,58
Visible=True

[sp_home]
Coordinates=10,10,96,58

[SpdCliente]
Coordinates=299,10,96,58

